# SpringBoot3-CLI

./: README.md  pom.xml
asset/sql/: table.sql
common/: pom.xml
common/src/main/java/com/rosy/common/annotation/: AuthCheck.java  Loggable.java
common/src/main/java/com/rosy/common/constant/: CommonConstants.java
common/src/main/java/com/rosy/common/domain/dto/uploadfile/: UploadFileRequest.java
common/src/main/java/com/rosy/common/domain/entity/: AjaxResult.java  ApiResponse.java  DeleteRequest.java  IdRequest.java  PageRequest.java
common/src/main/java/com/rosy/common/enums/: UserRoleEnum.java
framework/: pom.xml
framework/src/main/java/com/rosy/framework/aspect/: AuthAspect.java  LogAspect.java  LogInterceptor.java
framework/src/main/java/com/rosy/framework/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
framework/src/main/java/com/rosy/framework/config/properties/: PathProperties.java
framework/src/main/java/com/rosy/framework/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
framework/src/main/java/com/rosy/framework/handler/: CustomMetaObjectHandler.java
main/: pom.xml
main/src/main/java/com/rosy/main/domain/dto/file/: UploadFileRequest.java
main/src/main/java/com/rosy/main/domain/dto/item/: ItemQueryRequest.java
main/src/main/java/com/rosy/main/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
main/src/main/java/com/rosy/main/domain/entity/: User.java
main/src/main/java/com/rosy/main/domain/vo/: LoginUserVO.java  UserVO.java
main/src/main/java/com/rosy/main/mapper/: UserMapper.java
main/src/main/java/com/rosy/main/service/: IUserService.java
main/src/main/java/com/rosy/main/service/impl/: UserServiceImpl.java
main/src/main/resources/xml/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/rosy/: WebApplication.java
web/src/main/java/com/rosy/web/controller/common/: UploadFileController.java
web/src/main/java/com/rosy/web/controller/main/: UserController.java
web/src/main/resources/: application.yml  logback.xml
web/src/test/java/com/rosy/: MybaitisPlusCodeGenerator.java
